MONGO_URI="mongodb+srv://twitterproject:Zpe9SZ82KaqdwvQZ@twitter-clone.ws0rd.mongodb.net/?retryWrites=true&w=majority"
MONGO_DB="workout"
SECRET_KEY="3272A2645741CFAB6356826D86553B2F6A46053E7C88AB2B422903DAF01E395F"